* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0B5884;
    color: #0B5884;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    padding: 10px 20px;
    height: 20%;
}
/* se quiser separar essas para melhor organizacao*/
.kpi,
.select-card, 
.alerta {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    font-weight: bold;
}

.kpi h1 {
    font-size: 2.6em;
    color: #003366;
    margin: 0;
}

.alerta {
    font-size: 1.2em;
}

.alerta span {
    color: red;
    font-weight: bold;
}

.select-card .select-ambiente {
    margin-bottom: 6px;
    font-size: 1em;
}

select {
    padding: 8px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.graficos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 20px;
    height: 30%;
}

.grafico-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
    font-weight: bold;
}

.grafico-card canvas {
    max-height: 200px;
}

.status-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    font-weight: bold;
    margin: 40px 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}


.status-card h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1em;
}

th,
td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background-color: #e6f0fa;
}

.status-alerta {
    color: red;
    font-weight: bold;
}

.status-normal {
    color: green;
    font-weight: bold;
}