<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notificação</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container principal */
  .container-principal {
    display: flex;
    height: 100vh;
    width: 100%;
  }
  
  /* Parte esquerda */
  .parte-esquerda {
    width: 20%;
    padding: 20px;
    background-color: white;
    color: #0b5884;
    display: flex;
    flex-direction: column;
}

.parte-esquerda .logo {
    width: 60px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 250px;
}

  
  .parte-esquerda .logo img {
    width: 100%;
    height: 100%;
  }
  
  .parte-esquerda .unidade {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 400px;
  }
  
  
  .parte-esquerda .unidade li {
    margin: 10px 0;
    cursor: pointer;
    gap: 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
  }
  
  .parte-esquerda .notification-icon {
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
  }
  
  .parte-esquerda .notification-icon img {
    width: 100%;
    height: 100%;
  }
  
  /* Estilo das bolinhas coloridas */
  .ponto {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .verde {
    background-color: limegreen;
  }
  
  .amarelo {
    background-color: gold;
  }
  
  .vermelho {
    background-color: red;
  }
  
  /* Parte do meio */
  .parte-meio {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 20px;
    background-color: white;
    gap: 40px;
  }
  
  .titulo h1 {
    padding-top: 30px;
    font-size: 60px;
    color: #0b5884;
    margin: 0;
    text-decoration: solid;
}
  
  .titulo #subtitulo {
    padding-top: 10px;
    color: #0b5884;
    font-size: 30px;
    margin-top: 5px;
  }
  
  .historico {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    max-width: 1000px;
  }
  
  .historico h2 {
    font-size: 30px;
    color: #0b5884;
    margin-bottom: 10px;
  }
  
  .linha-historico {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 1px solid #0b5884;
    max-width: 100%;
  }
  
  .coluna {
    color: #0b5884;
    font-size: 20px;
    margin: 0 10px;
  }
  
  .piso, .sensor, .data {
    font-weight: bold;
  }
  
  /* Parte direita */
  .parte-direita {
    width: 20%;
    padding: 20px;
    background-color: #0b5884;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .logo-direita {
    width: 80%;
    max-width: 150px;
    margin-bottom: 20px;
  }
  
  .box {
    width: 100%;
    background-color: white;
    color: #0b5884;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .alerta {
    background-color: red;
    color: white;
  }
  
  .ocorrencias-mes .numero {
    font-size: 60px;
    font-weight: bold;
    color: #c19e23;
    margin-top: 10px;
  }
  
  .mais-ocorrencias p,
  .situacao-atual p {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .vazamentos-criticos-mes .grafico {
    margin-top: 10px;
    width: 100%;
    border-radius: 8px;
  }
</style>

<body>
    <div class="container-principal">
        <div class="parte-esquerda">

            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
    
            <div class="unidade">
                <ul>
                    <li><span class="ponto verde"></span>Cozinha 1</li>
                    <li><span class="ponto amarelo"></span>Cozinha 2</li>
                    <li><span class="ponto vermelho"></span>Área Externa</li>
                </ul>
            </div>
    
            <div class="notification-icon">
                <img src="notificacao.png" alt="icon">
            </div>
    
        </div>
    
    
        <div class="parte-meio">
            <div class="titulo">
                <h1>Unidade XPTO</h1>
                <h2 id="subtitulo">Empresa XPTO</h2> 
            </div>
          
            <div class="historico">
                <h2>Histórico - Ocorrências</h2>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - A</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - A</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - B</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - B</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - C</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - C</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - A</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - A</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - B</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - B</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - C</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <div class="linha-historico">
                    <span class="coluna piso">Piso - C</span>
                    <span class="coluna sensor">Sensor - 1</span>
                    <span class="coluna data">18/04/2025 20:40</span>
                </div>
    
                <!-- Adicione mais linhas assim -->
            </div>
    
        </div>
    
        <div class="parte-direita">
            <img src="logo.png" alt="logo" class="logo-direita" />
        
            <div class="box situacao-atual alerta">
                <h3>Situação Atual:</h3>
                <p>Alerta: <strong>Cozinha 1</strong></p>
            </div>
        
            <div class="box ocorrencias-mes">
                <h3>Ocorrências graves no mês xpto:</h3>
                <p class="numero">9</p>
            </div>
        
            <div class="box mais-ocorrencias">
                <h3>Área com mais ocorrências:</h3>
                <p><strong>Cozinha 2</strong></p>
            </div>
        
            
                <div class="box vazamentos-criticos-mes">
                    <h3>Vazamentos Críticos por Área</h3>
                    <canvas id="graficoVazamentos" width="200" height="150"></canvas>

                    
                
            </div>
        </div>


</body>

</html>